{
  "name": "csp-helper",
  "version": "0.9.0",
  "description": "Helpers for managing Content Security Policy (CSP)",
  "keywords": [
    "content-security-policy",
    "csp",
    "datadog",
    "google-ads",
    "google-analytics",
    "google-identity",
    "google-tag-manager",
    "hotjar",
    "merger",
    "manager",
    "reddit",
    "tiktok",
    "twitter",
    "util",
    "x",
    "youtube"
  ],
  "homepage": "https://github.com/meteorlxy/csp-helper#readme",
  "bugs": {
    "url": "git+https://github.com/meteorlxy/csp-helper/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meteorlxy/csp-helper.git"
  },
  "license": "MIT",
  "author": "meteorlxy",
  "type": "module",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "./dist"
  ],
  "scripts": {
    "build": "unbuild",
    "check-types": "tsc --noEmit --skipLibCheck",
    "clean": "rimraf dist",
    "format": "prettier --write .",
    "lint": "eslint . && prettier --check .",
    "lint:fix": "eslint --fix . && prettier --write .",
    "prepare": "husky",
    "release": "pnpm release:check && pnpm release:version && pnpm release:publish",
    "release:changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "release:check": "pnpm clean && pnpm build && pnpm lint && pnpm check-types && pnpm test",
    "release:publish": "pnpm publish",
    "release:version": "bumpp -r --execute=\"pnpm release:changelog\" --commit \"build: publish v%s\" --all",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*.(js|ts)": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.!(js|ts)": "prettier --write --ignore-unknown",
    "package.json": "sort-package-json"
  },
  "prettier": "@meteorlxy/prettier-config",
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@meteorlxy/eslint-config": "^6.1.0",
    "@meteorlxy/prettier-config": "^6.1.0",
    "@meteorlxy/tsconfig": "^6.0.0",
    "@vitest/coverage-istanbul": "^3.2.2",
    "bumpp": "^10.1.1",
    "conventional-changelog-cli": "^5.0.0",
    "eslint": "^9.28.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.0",
    "prettier": "^3.5.3",
    "rimraf": "^6.0.1",
    "sort-package-json": "^3.2.1",
    "typescript": "^5.8.3",
    "unbuild": "^3.5.0",
    "vitest": "^3.2.2"
  },
  "packageManager": "pnpm@10.12.1",
  "publishConfig": {
    "access": "public"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "unrs-resolver"
    ]
  }
}
